name: Build and Publish 🚀

on:
  workflow_dispatch:

jobs:
  build-artifacts: 
    import-yaml: yaml/build-artifacts.yaml

  build-wasm:
    needs: build-artifacts
    import-yaml: yaml/build-wasm.yaml

  prepare-and-publish:
    needs: build-wasm
    import-yaml: yaml/prepare-and-publish.yaml